{
  "name": "madco/tecsafe-sw6-plugin",
  "description": "Tecsafe Integration for Shopware 6",
  "version": "0.1.0",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "madco GmbH"
    }
  ],
  "require": {
    "php": "~8.2.0 || ~8.3.0",
    "shopware/core": "~6.5.0@dev || ~6.6",
    "shopware/storefront": "~6.5.0@dev || ~6.6",
    "jane-php/open-api-runtime": "^7.8"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10.34",
    "rector/rector": "^1.2",
    "shopware/dev-tools": "^1.1",
    "kubawerlos/php-cs-fixer-custom-fixers": "^3.16",
    "friendsofphp/php-cs-fixer": "^3.35",
    "jane-php/open-api-3": "^7.8"
  },
  "extra": {
    "shopware-plugin-class": "Madco\\Tecsafe\\MadTecsafe",
    "label": {
      "de-DE": "Integration der Tecsafe App in Shopware",
      "en-GB": "Integration of Tecsafe app in Shopware"
    },
    "description": {
      "de-DE": "Bieten Sie Ihren Kunden Deutschlands beliebteste Bezahlmöglichkeiten mit nur einer Integration: Das PayPal-Plugin bietet PayPal Checkout, den Expressbutton, Zettle und vieles mehr",
      "en-GB": "Get access to over 100 currencies and 200 markets worldwide with the payment module PayPal for your Shopware shop. Experience an easy and comfortable way of payment."
    },
    "manufacturerLink": {
      "de-DE": "https://store.shopware.com/madco-gmbh.html",
      "en-GB": "https://store.shopware.com/en/madco-gmbh.html"
    },
    "supportLink": {
      "de-DE": "https://issues.shopware.com/",
      "en-GB": "https://issues.shopware.com/"
    }
  },
  "autoload": {
    "psr-4": {
      "Madco\\Tecsafe\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Madco\\Tecsafe\\Tests\\": "tests/"
    }
  },
  "config": {
    "lock": false,
    "allow-plugins": {
      "symfony/flex": false,
      "symfony/runtime": false,
      "php-http/discovery": true
    }
  },
  "scripts": {
    "test": "@php vendor/bin/phpunit -c .",
    "cs": "@php vendor/bin/php-cs-fixer check",
    "cs-fix": "@php vendor/bin/php-cs-fixer fix",
    "phpstan": [
      "@php vendor/bin/phpstan analyze ."
    ],
    "rector-dry": "@php vendor/bin/rector process --config=rector.php --dry-run src tests",
    "rector": "@php vendor/bin/rector process --config=rector.php src tests",
    "commit": [
      "@phpstan",
      "@rector",
      "@cs-fix"
    ]
  }
}
